
[34m[[33m>[34m] [32mVictim Found

 [33mIP Address    [36m  : 117.234.151.18
 [33mCountry Code  [36m  : IN
 [33mCountry       [36m  : India
 [33mRegion        [36m  : HR
 [33mRegion Name   [36m  : Haryana
 [33mCity.         [36m  : Chandīgarh
 [33mZip Code      [36m  : 160055
 [33mTime Zone     [36m  : Asia/Kolkata
 [33mService       [36m  : BSNL Internet
 [33mOrganisation  [36m  : 
 [33mASN           [36m  : AS9829 National Internet Backbone
 [33mLatitude      [36m  : 30.7333
 [33mUser Agent    [36m  : Mozilla/5.0 (Linux; Android 9; Redmi Note 5 Pro) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/94.0.4606.85 Mobile Safari/537.36
 [33mIg Mail       [36m  : anshdadwal298@gmail.com
 [33mIP Pass       [36m  : ansh123 

[34m[[33m>[34m] [32mSaved as :[35migfreak_dumps/anshdadwal298@gmail.com.igfreak
[34m[[33m>[34m] [37mWaiting For More victims...


[34m[[33m>[34m] [32mVictim Found

 [33mIP Address    [36m  : 117.234.151.18
 [33mCountry Code  [36m  : IN
 [33mCountry       [36m  : India
 [33mRegion        [36m  : HR
 [33mRegion Name   [36m  : Haryana
 [33mCity.         [36m  : Chandīgarh
 [33mZip Code      [36m  : 160055
 [33mTime Zone     [36m  : Asia/Kolkata
 [33mService       [36m  : BSNL Internet
 [33mOrganisation  [36m  : 
 [33mASN           [36m  : AS9829 National Internet Backbone
 [33mLatitude      [36m  : 30.7333
 [33mUser Agent    [36m  : Mozilla/5.0 (Linux; Android 7.0; Redmi Note 4 Build/NRD90M) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.137 Mobile Safari/537.36
 [33mIg Mail       [36m  : 
 [33mIP Pass       [36m  :  

[34m[[33m>[34m] [32mSaved as :[35migfreak_dumps/.igfreak
[34m[[33m>[34m] [37mWaiting For More victims...


[34m[[33m>[34m] [32mVictim Found

 [33mIP Address    [36m  : 117.234.151.18
 [33mCountry Code  [36m  : IN
 [33mCountry       [36m  : India
 [33mRegion        [36m  : HR
 [33mRegion Name   [36m  : Haryana
 [33mCity.         [36m  : Chandīgarh
 [33mZip Code      [36m  : 160055
 [33mTime Zone     [36m  : Asia/Kolkata
 [33mService       [36m  : BSNL Internet
 [33mOrganisation  [36m  : 
 [33mASN           [36m  : AS9829 National Internet Backbone
 [33mLatitude      [36m  : 30.7333
 [33mUser Agent    [36m  : Mozilla/5.0 (Linux; Android 9; Redmi Note 5 Pro) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/94.0.4606.85 Mobile Safari/537.36
 [33mIg Mail       [36m  : Its working 
 [33mIP Pass       [36m  : bro 

[34m[[33m>[34m] [32mSaved as :[35migfreak_dumps/Its working .igfreak
[34m[[33m>[34m] [37mWaiting For More victims...

